PORT=3101 # The port you want to use
VOICEFLOW_PROJECT_ID=66a76b951bb5ba7219ca82a0 # Your VF project ID
VOICEFLOW_VERSION_ID=development # production or development
VOICEFLOW_API_KEY=VF.DM.66a76c7e282ddf4294b374df.DMg6ZIwCaXBGsrqz # Your VF API key
VOICEFLOW_DOMAIN= # Your VF domain (Private Cloud only)
